version: "3.8"

services:

  jobmanager:
    image: flink:1.20.3-scala_2.12-java17
    command: jobmanager
    ports:
      - "8081:8081"
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    networks:
      - flink_net
      - kafka_network
    deploy:
      placement:
        constraints:
          - node.hostname == rasp8

  taskmanager_4gb_node1:
    image: flink:1.20.3-scala_2.12-java17
    command: taskmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    networks:
      - flink_net
      - kafka_network
    deploy:
      placement:
        constraints:
          - node.hostname == rasp41

  taskmanager_4gb_node2:
    image: flink:1.20.3-scala_2.12-java17
    command: taskmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    networks:
      - flink_net
      - kafka_network
    deploy:
      placement:
        constraints:
          - node.hostname == rasp42

  taskmanager_8gb_node:
    image: flink:1.20.3-scala_2.12-java17
    command: taskmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    networks:
      - flink_net
      - kafka_network
    deploy:
      placement:
        constraints:
          - node.hostname == rasp8

networks:
  flink_net:
    driver: overlay
  kafka_network:
    external: true
