version: "3.8"

services:

  jobmanager:
    image: pedrohocostaa/iot-stream-flink-benchmark:rasp
    command: jobmanager
    ports:
      - "8081:8081"
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    networks:
      - flink_net
    deploy:
      placement:
        constraints:
          - node.hostname == rasp8

  taskmanager_4gb_node1:
    image: pedrohocostaa/iot-stream-flink-benchmark:rasp
    command: taskmanager
    environment:
      - |
        FLINK_PROPERTIES=
        taskmanager.numberOfTaskSlots: 4
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    networks:
      - flink_net
    deploy:
      placement:
        constraints:
          - node.hostname == rasp41

  taskmanager_4gb_node2:
    image: pedrohocostaa/iot-stream-flink-benchmark:rasp
    command: taskmanager
    environment:
      - |
        FLINK_PROPERTIES=
        taskmanager.numberOfTaskSlots: 4
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    networks:
      - flink_net
    deploy:
      placement:
        constraints:
          - node.hostname == rasp42

  taskmanager_8gb_node:
    image: pedrohocostaa/iot-stream-flink-benchmark:rasp
    command: taskmanager
    environment:
      - |
        FLINK_PROPERTIES=
        taskmanager.numberOfTaskSlots: 3
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    networks:
      - flink_net
    deploy:
      placement:
        constraints:
          - node.hostname == rasp8

networks:
  flink_net:
    driver: overlay