version: "3.8"

services:

  jobmanager:
    image: pedrohocostaa/iot-stream-flink-benchmark:trad
    command: jobmanager
    ports:
      - "8081:8081"
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    networks:
      - flink_net
    deploy:
      placement:
        constraints:
          - node.hostname == tradicional-1

  taskmanager_4gb_node2:
    image: pedrohocostaa/iot-stream-flink-benchmark:trad
    command: taskmanager
    environment:
      - |
        FLINK_PROPERTIES=
        taskmanager.numberOfTaskSlots: 4
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    networks:
      - flink_net
    deploy:
      placement:
        constraints:
          - node.hostname == tradicional-1

  taskmanager_8gb_node:
    image: pedrohocostaa/iot-stream-flink-benchmark:trad
    command: taskmanager
    environment:
      - |
        FLINK_PROPERTIES=
        taskmanager.numberOfTaskSlots: 4
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    networks:
      - flink_net
    deploy:
      placement:
        constraints:
          - node.hostname == tradicional-2

networks:
  flink_net:
    driver: overlay