version: "3.8"

services:
  kafka:
    image: confluentinc/cp-kafka:7.7.0
    hostname: kafka
    networks:
      - kafka_network
    ports:
      - "9092:9092"
    environment:
      # Identificação do cluster
      CLUSTER_ID: "abcdefghijklmnopqrstuv"

      # Configuração KRaft (sem ZooKeeper)
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka:9093"
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER

      # Listeners internos e externos
      # (O que o Kafka "ouve")
      KAFKA_LISTENERS: "PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:29092"
      
      # (O que o Kafka "anuncia" para o mundo)
      # REMOVEMOS o CONTROLLER:// daqui
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://kafka:9092,EXTERNAL://172.16.16.3:9092"

      # ⚙️ Mapa de protocolos
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT"


      # Configurações básicas
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_LOG_DIRS: /var/lib/kafka/data

      # Logging
      KAFKA_LOG4J_ROOT_LOGLEVEL: INFO
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"

    deploy:
      placement:
        constraints: [node.role == manager]

    tmpfs:
      - /var/lib/kafka/data

networks:
  kafka_network:
    external: true
